upstream meditateapp-frontend {
    server meditateapp-frontend:3000;
}

upstream meditateapp-backend {
    server meditateapp-backend:8081;
}

server {
    listen 80;
    location / {
        proxy_pass http://meditateapp-frontend;
    }
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://meditateapp-backend;
    }
    location /sockjs-node {
        proxy_pass http://meditateapp-frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}